{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydatabase.db",
    "RedisConnection": "your_redis_connection_string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
